# LPC_ArquetipoPropuesta

./: .gitignore  LPC_ArquetipoPropuesta.sln
IBK.LPC.Application.Dto/Proveedor/: ProveedorDto.cs
IBK.LPC.Application.Interface/: IBK.LPC.Application.Interface.csproj  IProveedorApplication.cs
IBK.LPC.Application.IoC/: IBK.LPC.Application.IoC.csproj  IocContainer.cs
IBK.LPC.Application.Main/: BaseApplication.cs  IBK.LPC.Application.Main.csproj  ProveedorApplication.cs
IBK.LPC.Application.Main.Test/: BaseTest.cs  IBK.LPC.Application.Main.Test.csproj  ProveedorApplicationTest.cs
IBK.LPC.Application.Main.Test/Info/: Datos.cs
IBK.LPC.Application.Main/Automapper/: AutoMapperConfiguration.cs
IBK.LPC.Application.Main/Automapper/Profiles/: ProveedorProfile.cs
IBK.LPC.Application.Security/: IBK.LPC.Application.Security.csproj
IBK.LPC.Application.Security/Extensions/: SwaggerExtension.cs
IBK.LPC.Domain/Proveedor/: Proveedor.cs
IBK.LPC.Infraestructure.CrossCutting/: IBK.LPC.Infraestructure.CrossCutting.csproj
IBK.LPC.Infraestructure.CrossCutting/Constanst/: MessageResponseConst.cs
IBK.LPC.Infraestructure.CrossCutting/Logging/: JsonResult.cs
IBK.LPC.Infraestructure.CrossCutting/Models/: RepositoryException.cs
IBK.LPC.Infraestructure.Data/: ConectionFactory.cs  IBK.LPC.Infraestructure.Data.csproj
IBK.LPC.Infraestructure.DataInterface/: IBK.LPC.Infraestructure.Interface.csproj  IConectionFactory.cs  IProveedorRepository.cs
IBK.LPC.Infraestructure.Repository/: IBK.LPC.Infraestructure.Repository.csproj  ProveedorRepository.cs
IBK.LPC.Service/: IBK.LPC.Service.csproj  IBK.LPC.Service.http  Program.cs  appsettings.json
IBK.LPC.Service/Controllers/: ProveedorController.cs
IBK.LPC.Service/Extensions/: ServiceExtension.cs
IBK.LPC.Service/Properties/: launchSettings.json
