<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBK.LPC.Application.Dto\IBK.LPC.Application.Dto.csproj" />
    <ProjectReference Include="..\IBK.LPC.Application.Interface\IBK.LPC.Application.Interface.csproj" />
    <ProjectReference Include="..\IBK.LPC.Domain\IBK.LPC.Domain.csproj" />
    <ProjectReference Include="..\IBK.LPC.Infraestructure.Data\IBK.LPC.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
