<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBK.LPC.Infraestructure.DataInterface\IBK.LPC.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\IBK.LPC.Infraestructure.Data\IBK.LPC.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
