<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBK.LPC.Application.IoC\IBK.LPC.Application.IoC.csproj" />
    <ProjectReference Include="..\IBK.LPC.Application.Main\IBK.LPC.Application.Main.csproj" />
    <ProjectReference Include="..\IBK.LPC.Application.Security\IBK.LPC.Application.Security.csproj" />
  </ItemGroup>

</Project>
